{
  "name": "agda-mode",
  "main": "./lib/agda-mode",
  "version": "0.4.11",
  "description": "agda-mode for Atom",
  "activationCommands": {
    "atom-text-editor[data-grammar='source agda']": [
      "agda-mode:load",
      "agda-mode:input-symbol"
    ],
    "atom-text-editor[data-grammar='source lagda']": [
      "agda-mode:load",
      "agda-mode:input-symbol"
    ]
  },
  "atomTestRunner": "./spec/setup.coffee",
  "repository": "https://github.com/banacorn/agda-mode",
  "license": "MIT",
  "engines": {
    "atom": ">0.180.0"
  },
  "dependencies": {
    "bluebird": "^3.0",
    "lisp-to-array": "^0.2",
    "lodash": "^3.10",
    "semver": "^5.1.0",
    "vue": "1.0.10-csp"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "mocha": "^2.3.4",
    "temp": "^0.8.3"
  }
}
