{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "lib",
        "experimentalDecorators": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "typings/main.d.ts",
        "!node_modules/**"
    ],
    "files": [
        "src/agda-mode.ts",
        "src/commander.ts",
        "src/core.ts",
        "src/error.ts",
        "src/goal.ts",
        "src/handler.ts",
        "src/highlight-manager.ts",
        "src/input-method.ts",
        "src/keymap.ts",
        "src/lsp.ts",
        "src/parser.ts",
        "src/parser/agda.ts",
        "src/parser/combinator.ts",
        "src/parser/command.ts",
        "src/parser/error.ts",
        "src/parser/hole.ts",
        "src/parser/lexer.ts",
        "src/parser/stream/rectifier.ts",
        "src/parser/util.ts",
        "src/parser/view.ts",
        "src/process.ts",
        "src/test/setup.ts",
        "src/test/test/activation.ts",
        "src/text-buffer.ts",
        "src/types.ts",
        "src/view/actions.ts",
        "src/view/pane-item.ts",
        "src/view/reducers.ts",
        "typings/globals/chai-as-promised/index.d.ts",
        "typings/globals/chai-things/index.d.ts",
        "typings/globals/chai/index.d.ts",
        "typings/globals/classnames/index.d.ts",
        "typings/globals/electron/index.d.ts",
        "typings/globals/mocha/index.d.ts",
        "typings/globals/node/index.d.ts",
        "typings/globals/promises-a-plus/index.d.ts",
        "typings/globals/react-dom/index.d.ts",
        "typings/globals/react-redux/index.d.ts",
        "typings/globals/react/index.d.ts",
        "typings/globals/redux-actions/index.d.ts",
        "typings/globals/redux/index.d.ts",
        "typings/globals/temp/index.d.ts",
        "typings/index.d.ts",
        "typings/modules/bluebird/index.d.ts",
        "typings/modules/lodash/index.d.ts",
        "typings/modules/parsimmon/index.d.ts",
        "src/view.tsx",
        "src/view/component/Body.tsx",
        "src/view/component/CandidateSymbols.tsx",
        "src/view/component/Dev.tsx",
        "src/view/component/Dev/Message.tsx",
        "src/view/component/Dev/Panel.tsx",
        "src/view/component/Error.tsx",
        "src/view/component/Expr.tsx",
        "src/view/component/Header.tsx",
        "src/view/component/InputMethod.tsx",
        "src/view/component/Location.tsx",
        "src/view/component/MiniEditor.tsx",
        "src/view/component/Panel.tsx",
        "src/view/component/Settings.tsx",
        "src/view/component/SizingHandle.tsx",
        "src/view/component/Suggestion.tsx"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
