{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "lib",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "typings/main.d.ts",
        "!node_modules/**"
    ],
    "files": [
        "src/agda-mode.ts",
        "src/commander.ts",
        "src/core.ts",
        "src/error.ts",
        "src/goal.ts",
        "src/handler.ts",
        "src/highlight-manager.ts",
        "src/input-method.ts",
        "src/keymap.ts",
        "src/parser.ts",
        "src/parser/agda.ts",
        "src/parser/command.ts",
        "src/parser/hole.ts",
        "src/parser/lexer.ts",
        "src/parser/stream/rectifier.ts",
        "src/parser/util.ts",
        "src/parser/view.ts",
        "src/process.ts",
        "src/text-buffer.ts",
        "src/types.ts",
        "src/view.ts",
        "src/view/component/error.ts",
        "src/view/component/location.ts",
        "src/view/component/suggestion.ts",
        "src/view/component/type.ts",
        "src/view/input-editor.ts",
        "src/view/input-method.ts",
        "src/view/panel-body.ts",
        "typings/globals/node/index.d.ts",
        "typings/globals/parsimmon/index.d.ts",
        "typings/globals/vue/index.d.ts",
        "typings/index.d.ts",
        "typings/modules/bluebird/index.d.ts",
        "typings/modules/lodash/index.d.ts",
        "typings/modules/vue-class-component/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
