{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "../lib"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "../typings/main.d.ts",
        "!node_modules/**"
    ],
    "exclude": [
        "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": true,
        "formatOnSave": false
    },
    "files": [
        "goal.ts",
        "handler.ts",
        "parser.ts",
        "parser/agda.ts",
        "parser/stream/rectifier.ts",
        "parser/text.ts",
        "text-buffer.ts",
        "types.ts",
        "typings/globals/atom/index.d.ts",
        "typings/index.d.ts",
        "typings/modules/bluebird/index.d.ts"
    ]
}
